{
    "name": "FincReport",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YardenShoham/FincReport.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/YardenShoham/FincReport/issues"
    },
    "homepage": "https://github.com/YardenShoham/FincReport#readme",
    "dependencies": {
        "israeli-bank-scrapers": "^0.6.9"
    }
}
